

//Outline

When my work day starts, so does this application

Usage:
- This application provides an all-inclusive workspace
- My daily habits, tasks, and schedule are all included


Features in this version (V2.2):
Honour Update - Implements honour display feature



Future features:
- Integrated calendar with working links
- progress tracker
- Seemless animated start page

Change log:
V2.2:
- Added new "honour" display feature - Uses honour function created by AugustFlow
- Updated and improved javascript for honour function
- Updates nav features, styles, and adds new pages
- Refreshes background and text colours

V2.1:
- .html landing page with buttons that go to each link